﻿@charset "UTF-8";
body, table, div, p {
  font-family: "Titillium Web", Arial, sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0; }

p {
  margin-bottom: 15px; }

.wrapper-fluid {
  width: 100%;
  min-width: 320px; }

.wrapper-fluid--relative {
  position: relative; }

.wrapper {
  width: 100%;
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 320px) {
    .wrapper {
      max-width: 767px; } }
  @media (min-width: 768px) {
    .wrapper {
      max-width: 991px;
      padding-left: 24px;
      padding-right: 24px; } }
  @media (min-width: 992px) {
    .wrapper {
      max-width: 1199px;
      padding-left: 24px;
      padding-right: 24px; } }
  @media (min-width: 1200px) {
    .wrapper {
      max-width: 1410px;
      padding-left: 24px;
      padding-right: 24px; } }
  @media (min-width: 1450px) {
    .wrapper {
      max-width: 1410px;
      width: 100%;
      padding-left: 0;
      padding-right: 0; } }

.wrapper--center {
  text-align: center; }

.wrapper--flex-1 {
  display: block; }
  @media (min-width: 1200px) {
    .wrapper--flex-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.no-border {
  border: 0; }

.no-margin {
  margin: 0; }

.no-padding {
  padding: 0; }

.no-deco {
  text-decoration: none; }
  .no-deco:hover {
    text-decoration: none; }

.margin-bottom-type-1, .lg-ad, .article-detail__img, .related-story, .newsletter {
  margin-bottom: 25px; }
  @media (min-width: 768px) {
    .margin-bottom-type-1, .lg-ad, .article-detail__img, .related-story, .newsletter {
      margin-bottom: 30px; } }
  @media (min-width: 1200px) {
    .margin-bottom-type-1, .lg-ad, .article-detail__img, .related-story, .newsletter {
      margin-bottom: 45px; } }

.rss-color {
  color: #f59b5a; }

.hide-from-xs {
  display: none; }
  @media (min-width: 768px) {
    .hide-from-xs {
      display: block; } }

.hide-from-sm {
  display: none; }
  @media (min-width: 992px) {
    .hide-from-sm {
      display: block; } }

.hide-from-md {
  display: none; }
  @media (min-width: 1200px) {
    .hide-from-md {
      display: block; } }

.section-title {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; }
  @media (min-width: 768px) {
    .section-title {
      font-size: calc(2vw + 4px); } }
  @media (min-width: 1200px) {
    .section-title {
      font-size: 28px; } }

/*.section-title2 {
    color: $black;
    font-size: 22px;
    font-weight: 700;
    line-height: $default-line-height;

    @media (min-width: $screen-sm-min) {
        font-size: 24px;
    }

    @media (min-width: $screen-lg-min) {
        font-size: 28px;
    }
}*/
.section-title--center {
  text-align: center; }

.menu-label {
  color: #000000;
  font-size: 18px;
  line-height: 200%; }
  .menu-label:hover {
    text-decoration: none;
    color: red; }

.menu-label--overlay {
  color: white;
  font-size: 20px;
  line-height: 200%; }
  .menu-label--overlay:hover {
    text-decoration: none;
    color: red; }

.article-label1 {
  font-family: Roboto, Arial, sans-serif;
  color: #8f7669;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%; }

.article-label2 {
  font-family: Roboto, Arial, sans-serif;
  color: #8f7669;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%; }

.article-title1 {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%; }
  .article-title1:hover {
    color: #000000; }
  @media (min-width: 1200px) {
    .article-title1 {
      font-size: 26px; } }

.article-title2 {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%; }
  .article-title2:hover {
    color: #000000; }
  @media (min-width: 768px) {
    .article-title2 {
      font-size: 24px; } }
  @media (min-width: 1200px) {
    .article-title2 {
      font-size: 26px; } }

.article-title3 {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; }
  .article-title3:hover {
    color: #000000; }
  @media (min-width: 1200px) {
    .article-title3 {
      font-size: 26px; } }

.article-title4 {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%; }
  .article-title4:hover {
    color: #000000; }
  @media (min-width: 1200px) {
    .article-title4 {
      font-size: 22px; } }

.article-title5 {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%; }
  .article-title5:hover {
    color: #000000; }
  @media (min-width: 1200px) {
    .article-title5 {
      font-size: 22px; } }

.article-title6 {
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; }
  .article-title6:hover {
    color: #000000; }
  @media (min-width: 768px) {
    .article-title6 {
      font-size: 26px; } }

.article-title7 {
  color: #000000;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%; }
  .article-title7:hover {
    color: #000000; }
  @media (min-width: 768px) {
    .article-title7 {
      font-size: 36px; } }
  @media (min-width: 1200px) {
    .article-title7 {
      font-size: 40px; } }

.article-title8, .article-passage5, .related-story {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%; }
  .article-title8:hover, .article-passage5:hover, .related-story:hover {
    color: #000000; }
  .article-title8 a, .article-passage5 a, .related-story a {
    color: #3aa8cc;
    text-decoration: underline; }
  @media (min-width: 768px) {
    .article-title8, .article-passage5, .related-story {
      font-size: calc(1vw + 10px); } }
  @media (min-width: 1200px) {
    .article-title8, .article-passage5, .related-story {
      font-size: 22px; } }

.article-title9 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
  margin-top: .5em; }
  @media (min-width: 768px) {
    .article-title9 {
      font-size: calc(10px + 4vw); } }
  @media (min-width: 1200px) {
    .article-title9 {
      font-size: 62px; } }

.article-passage1, .breadcrumb-item a {
  font-family: Roboto, Arial, sans-serif;
  color: #888888;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%; }
  .article-passage1:hover, .breadcrumb-item a:hover {
    color: #888888; }
  @media (min-width: 1200px) {
    .article-passage1, .breadcrumb-item a {
      font-size: 18px; } }

.article-passage2, .article-passage6 {
  font-family: Roboto, Arial, sans-serif;
  color: #888888;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%; }
  .article-passage2:hover, .article-passage6:hover {
    color: #888888; }
  @media (min-width: 768px) {
    .article-passage2, .article-passage6 {
      font-size: 16px; } }
  @media (min-width: 1200px) {
    .article-passage2, .article-passage6 {
      font-size: 18px; } }

.article-passage3 {
  font-family: Roboto, Arial, sans-serif;
  color: #888888;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%; }
  .article-passage3:hover {
    color: #888888; }
  @media (min-width: 768px) {
    .article-passage3 {
      font-size: 16px; } }

.article-passage4 {
  font-family: Roboto, Arial, sans-serif;
  color: #888888;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%; }
  .article-passage4:hover {
    color: #888888; }
  @media (min-width: 768px) {
    .article-passage4 {
      font-size: 18px; } }
  @media (min-width: 1200px) {
    .article-passage4 {
      font-size: 20px; } }

.article-passage5, .related-story {
  font-weight: 400; }

.passage-color2 {
  color: #b2b2b2; }
  .passage-color2:hover {
    color: #b2b2b2; }

@media (min-width: 768px) {
  .article-passage6 {
    font-size: calc(1vw + 5.5px); } }

@media (min-width: 1200px) {
  .article-passage6 {
    font-size: 18px; } }

.article-passage6 span {
  color: #4fafd0; }

.hrd-btn-outline {
  padding: 10px 30px;
  height: 40px;
  font-size: 18px;
  line-height: 90%;
  font-weight: 700;
  border-width: 2px;
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  border-color: #000000;
  color: #000000; }
  .hrd-btn-outline:hover {
    color: white;
    background-color: #000000;
    border-color: #000000; }
  @media (max-width: 767px) {
    .hrd-btn-outline {
      padding: 10px 15px;
      font-size: 14px; } }

.hrd-btn-outline--red {
  color: red;
  border-color: red; }
  .hrd-btn-outline--red:hover {
    background-color: red;
    border-color: red; }

.hrd-btn-outline--grey {
  color: #6d6e71;
  border-color: #6d6e71; }
  .hrd-btn-outline--grey:hover {
    background-color: #6d6e71;
    border-color: #6d6e71; }

.hrd-btn-inline {
  padding: 10px 30px;
  height: 40px;
  font-size: 18px;
  line-height: 90%;
  font-weight: 700;
  border-width: 2px;
  border-radius: 30px;
  color: white;
  background-color: #000000;
  border-color: #000000; }
  .hrd-btn-inline:hover {
    color: #000000;
    background-color: transparent;
    background-image: none; }
  @media (max-width: 767px) {
    .hrd-btn-inline {
      padding: 10px 15px;
      font-size: 14px; } }

.hrd-btn-inline--red {
  background-color: red;
  border-color: red; }
  .hrd-btn-inline--red:hover {
    color: red; }

.grey-line {
  border-top: 1px solid #eaeaea; }

.wrapper--breadcrumb {
  padding-top: 20px; }
  @media (min-width: 768px) {
    .wrapper--breadcrumb {
      padding-top: 30px; } }
  @media (min-width: 1200px) {
    .wrapper--breadcrumb {
      padding-top: 48px; } }

.breadcrumb {
  padding: 0;
  margin: 0;
  background-color: white; }

.breadcrumb-item {
  font-family: Roboto, Arial, sans-serif; }
  .breadcrumb-item a {
    color: #3aa8cc;
    text-decoration: none; }
    .breadcrumb-item a:hover {
      color: #3aa8cc; }

.breadcrumb-item + .breadcrumb-item::before {
  content: "·";
  color: #b7b7b7; }

.wrapper--header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px; }
  @media (max-width: 767px) {
    .wrapper--header {
      align-items: center; } }

.logo {
  padding-bottom: 20px; }

.logo__desktop {
  display: none; }
  @media (min-width: 1200px) {
    .logo__desktop {
      display: block; } }

.logo__mobile {
  display: none; }
  @media (max-width: 1199px) {
    .logo__mobile {
      display: block; } }

.logo__btn {
  display: flex;
  justify-content: space-between;
  height: 15px;
  margin-top: 5px;
  width: 100%; }

.logo__btn__item {
  width: 30px;
  vertical-align: top;
  text-align: center;
  background-color: #6d6e71; }
  .logo__btn__item.active {
    background-color: red; }

.logo__btn__item > a {
  line-height: 120%;
  font-family: Roboto, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  color: white; }
  .logo__btn__item > a:hover {
    text-decoration: none; }

.menu-item {
  display: none; }
  @media (min-width: 768px) {
    .menu-item {
      display: block;
      width: 70%; } }

.menu-item__search {
  display: flex;
  justify-content: flex-end;
  font-size: 16px; }

.menu-item__search__input {
  font-size: 14px;
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  min-width: 170px;
  height: 32px; }

.menu-item__search__btn {
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 32px;
  background-color: transparent;
  color: #6d6e71;
  cursor: pointer;
  font-size: 20px;
  padding-left: 0;
  padding-right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.menu-item__xs-search, .menu-item__xs-menu {
  display: none;
  font-size: 22px; }
  .menu-item__xs-search button, .menu-item__xs-menu button {
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent; }
  @media (max-width: 767px) {
    .menu-item__xs-search, .menu-item__xs-menu {
      display: block; } }

.menu-item__nav {
  padding-top: 20px; }

.nav--header {
  display: flex;
  justify-content: space-between;
  font-weight: 700; }
  @media (min-width: 768px) {
    .nav--header {
      font-size: 18px; } }
  @media (min-width: 992px) {
    .nav--header {
      font-size: 20px; } }

.nav__item:hover .nav__item__container {
  display: flex; }

.nav__item--narrow {
  padding: 0 0; }

.nav__item__link {
  color: #000000;
  text-decoration: none;
  padding: 20px 10px;
  display: inline-block; }
  .nav__item__link:hover {
    color: red;
    text-decoration: none; }
  .nav__item__link.active {
    color: red; }
  @media (max-width: 1199px) {
    .nav__item__link {
      padding: 20px 5px; } }

.nav__item__container {
  display: none;
  position: absolute;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  border-top: 1px solid #eaeaea;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  padding: 30px 30px;
  background-color: white;
  /*-webkit-box-shadow: 0 3px 5px $black;
    -moz-box-shadow: 0 3px 5px $black;
    box-shadow: 0 3px 5px $black;*/
  z-index: 999;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35); }
  .nav__item__container div {
    width: 23%; }
  .nav__item__container ul {
    list-style: none;
    padding: 0;
    margin: 0; }

.nav__item__link--icon {
  color: #6d6e71;
  padding-left: 0;
  padding-right: 0; }

.over-layout {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.85;
  background-color: black;
  color: white;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 50px; }
  @media (max-width: 991px) {
    .over-layout {
      padding-top: 30px; } }
  @media (max-width: 767px) {
    .over-layout {
      padding-top: 10px; } }

.over-layout--search {
  display: none; }

.search-input {
  background-color: transparent;
  color: #6d6e71;
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  border: 0;
  border-bottom: solid 1px #6d6e71;
  margin-top: 50px; }
  @media (max-width: 991px) {
    .search-input {
      font-size: 26px; } }

.over-layout--menu {
  display: none; }

.over-layout__menus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 50px; }
  @media (max-width: 991px) {
    .over-layout__menus {
      display: block; } }

.over-layout__menus__item {
  padding: 30px 0; }
  .over-layout__menus__item p {
    text-align: center; }
  .over-layout__menus__item ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; }

.over-layout-menu-title {
  color: #6d6e71;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%; }
  .over-layout-menu-title:hover {
    color: #6d6e71; }
  @media (min-width: 1200px) {
    .over-layout-menu-title {
      font-size: 30px; } }

.wrapper-fluid--footer {
  background-color: #f0f0f0;
  padding: 30px 0; }
  @media (min-width: 1200px) {
    .wrapper-fluid--footer {
      padding: 60px 0; } }

.footer-top {
  display: block;
  padding-bottom: 30px;
  border-bottom: solid #dfdfdf 1px; }
  @media (min-width: 1200px) {
    .footer-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.footer-top__part1:before, .footer-top__part1:after {
  content: " ";
  display: table; }

.footer-top__part1:after {
  clear: both; }

@media (min-width: 1200px) {
  .footer-top__part1 {
    flex-basis: 60%; } }

.footer-top__part1__img {
  float: left;
  margin-right: 15px; }
  .footer-top__part1__img img {
    width: 72px;
    height: 96px; }
    @media (min-width: 768px) {
      .footer-top__part1__img img {
        width: 142px;
        height: 190px; } }
  @media (min-width: 768px) {
    .footer-top__part1__img {
      margin-right: 40px; } }

.footer-top__part1__passage {
  float: left;
  width: 65%;
  padding-bottom: 30px; }
  @media (min-width: 768px) {
    .footer-top__part1__passage {
      width: 60%;
      padding-bottom: 30px; } }

.footer-top__part1__btn {
  float: left;
  width: 100%; }
  @media (min-width: 768px) {
    .footer-top__part1__btn {
      width: 60%; } }

.footer-top__part2 {
  flex-basis: 100%;
  display: flex;
  margin-top: 30px; }
  @media (min-width: 768px) {
    .footer-top__part2 {
      display: block; } }
  @media (min-width: 1200px) {
    .footer-top__part2 {
      display: flex;
      flex-basis: 40%;
      flex-direction: row;
      justify-content: flex-end;
      padding: 0;
      margin-top: 0; } }

.footer-top__part2__menu {
  flex-basis: 50%;
  text-align: left;
  display: block;
  padding-top: 10px; }
  @media (min-width: 1200px) {
    .footer-top__part2__menu {
      padding-top: 0;
      margin: 0;
      text-align: right; } }
  .footer-top__part2__menu ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0; }
    @media (min-width: 768px) {
      .footer-top__part2__menu ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start; }
        .footer-top__part2__menu ul li {
          margin-right: 2em; } }
    @media (min-width: 1200px) {
      .footer-top__part2__menu ul {
        display: block; }
        .footer-top__part2__menu ul li {
          margin-right: 0; } }

.footer-bottom__part1 {
  display: block;
  padding: 20px 0; }
  @media (min-width: 768px) {
    .footer-bottom__part1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.footer-bottom__part1__item1 {
  display: flex;
  flex-direction: row;
  align-items: center; }
  @media (max-width: 767px) {
    .footer-bottom__part1__item1 {
      align-items: flex-end; } }
  @media (min-width: 768px) {
    .footer-bottom__part1__item1 {
      flex-basis: 50%; } }

.footer-bottom__part1__item2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0; }
  @media (max-width: 767px) {
    .footer-bottom__part1__item2 {
      padding-top: 20px; } }
  @media (min-width: 768px) {
    .footer-bottom__part1__item2 {
      flex-basis: 50%;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center; } }

.footer-icon {
  color: #b2b2b2;
  font-size: 30px; }
  .footer-icon:hover {
    color: #b2b2b2; }

.border-test {
  border: solid 1px red; }

.sticky {
  float: right; }

.sticky-stopper:before, .sticky-stopper:after {
  content: " ";
  display: table; }

.sticky-stopper:after {
  clear: both; }

.nav--masthead {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px; }
  @media (max-width: 1199px) {
    .nav--masthead {
      flex-direction: row; } }

.nav__item--masthead {
  display: table;
  height: 70px;
  width: 100%;
  padding-left: 25px;
  border: outset 1px #6d6e71; }
  .nav__item--masthead:hover .nav__item__container {
    display: none; }
  .nav__item--masthead.active {
    background-color: red;
    border: outset 1px red; }
  @media (max-width: 1199px) {
    .nav__item--masthead {
      text-align: center;
      padding-left: 0;
      height: 50px;
      width: 33.33333333333333%; } }

.nav__item__link--masthead {
  color: white;
  text-decoration: none;
  display: table-cell;
  vertical-align: middle; }
  .nav__item__link--masthead:hover {
    color: white;
    text-decoration: none; }
  @media (max-width: 1199px) {
    .nav__item__link--masthead {
      padding: 0; } }

.xs-ad {
  display: none;
  background-color: #f0f0f0;
  margin-bottom: 30px; }
  @media (max-width: 767px) {
    .xs-ad {
      display: block;
      text-align: center;
      padding: 0 15px;
      padding-bottom: 30px; }
      .xs-ad p {
        margin: 0; }
      .xs-ad p::before {
        content: "ADVERTISEMENT";
        display: block;
        color: #bbbbbb;
        font-size: 11px;
        font-family: Roboto, Arial, sans-serif;
        line-height: 30px; } }

.sm-ad {
  display: none; }
  @media (max-width: 1199px) {
    .sm-ad {
      display: block;
      text-align: center;
      padding: 30px 30px; } }
  @media (max-width: 767px) {
    .sm-ad {
      display: block;
      text-align: center;
      padding: 20px 10px; } }

.lg-ad {
  display: none;
  background-color: #f0f0f0; }
  @media (min-width: 768px) {
    .lg-ad {
      display: block;
      text-align: center;
      padding: 0 30px;
      padding-bottom: 30px; }
      .lg-ad img {
        max-width: 970px;
        width: 100%; }
      .lg-ad p {
        margin: 0; }
      .lg-ad p::before {
        content: "ADVERTISEMENT";
        display: block;
        color: #bbbbbb;
        font-size: 11px;
        font-family: Roboto, Arial, sans-serif;
        line-height: 30px; } }

.xs-dropdown {
  display: none;
  background-color: #323232; }
  @media (max-width: 767px) {
    .xs-dropdown {
      display: flex; } }

.xs-dropdown__title {
  color: white;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px; }
  .xs-dropdown__title:hover {
    color: white; }

.xs-dropdown__btn {
  height: 20px;
  width: 20px;
  padding: 0;
  border: 0; }
  .xs-dropdown__btn i {
    color: white;
    height: 20px;
    width: 20px;
    padding: 0; }

.xs-dropdown__link {
  color: #666666;
  font-family: Roboto, Arial, sans-serif;
  font-size: 13px; }
  .xs-dropdown__link:hover {
    color: #666666; }
  .xs-dropdown__link.active {
    color: white; }
    .xs-dropdown__link.active:hover {
      color: white; }

.masthead {
  width: 100%;
  overflow: auto; }
  .masthead:before, .masthead:after {
    content: " ";
    display: table; }
  .masthead:after {
    clear: both; }

.masthead__menu {
  display: none;
  background-color: #323232; }
  @media (min-width: 768px) {
    .masthead__menu {
      display: block; } }
  @media (min-width: 1200px) {
    .masthead__menu {
      display: block;
      height: 540px;
      float: left;
      width: 195px; } }

.masthead__article {
  display: none; }
  .masthead__article.active {
    display: block;
    overflow: hidden; }
    @media (min-width: 1200px) {
      .masthead__article.active {
        display: flex; } }

.masthead-title {
  color: white;
  font-size: 28px;
  font-weight: 700;
  text-shadow: 0 2px 3px #000000;
  line-height: 120%; }
  .masthead-title:hover {
    color: white; }

@media (min-width: 768px) {
  .masthead-title--type1 {
    font-size: 44px; } }

@media (min-width: 1200px) {
  .masthead-title--type1 {
    font-size: 50px; } }

@media (min-width: 1200px) {
  .masthead-title--type2 {
    font-size: 32px; } }

.masthead__article__img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  width: 100%;
  height: 192px; }
  .masthead__article__img div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    color: white;
    z-index: 1;
    padding: 20px 20px; }
    .masthead__article__img div p {
      display: none; }
  .masthead__article__img::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.5); }
  .masthead__article__img:hover::after {
    display: none; }

@media (min-width: 768px) {
  .masthead__article__img--type1 {
    height: 336px;
    width: 100%;
    position: relative; }
    .masthead__article__img--type1 div {
      padding: 40px 40px; }
      .masthead__article__img--type1 div p {
        display: block; } }

@media (min-width: 1200px) {
  .masthead__article__img--type1 {
    height: 540px;
    flex-basis: 50.15576323987539%; } }

@media (min-width: 768px) {
  .masthead__article__img--type2 {
    float: left;
    height: 230px;
    width: 50%;
    position: relative; }
    .masthead__article__img--type2 div {
      padding: 40px 40px; }
      .masthead__article__img--type2 div p {
        display: block; } }

@media (min-width: 1200px) {
  .masthead__article__img--type2 {
    height: 540px;
    flex-basis: 24.92211838006231%; } }

.masthead__article__label {
  color: white;
  font-family: Roboto, Arial, sans-serif;
  background-color: #000000;
  padding: 0 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }

.masthead__article__label--1 {
  background-color: #6363a8; }

.masthead__article__label--2 {
  background-color: #9c855c; }

.masthead__article__label--3 {
  background-color: #4c9385; }

.profile {
  padding-top: 20px;
  text-align: center; }

.profile__contents {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (max-width: 1199px) {
    .profile__contents {
      max-width: 935px;
      margin: 0 auto;
      margin-top: 20px; } }
  @media (max-width: 767px) {
    .profile__contents {
      max-width: 445px;
      margin: 0 auto;
      margin-top: 20px; } }

.profile__item {
  flex-basis: 100%;
  height: 396px;
  margin-bottom: 40px; }
  @media (min-width: 768px) {
    .profile__item {
      flex-basis: 47.91666666666667%;
      margin-bottom: 50px; } }
  @media (min-width: 1200px) {
    .profile__item {
      flex-basis: 23.40425531914894%; } }

.profile__item__img {
  position: relative;
  width: 100%;
  padding-top: 60%; }
  .profile__item__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.profile__item__passage {
  position: relative;
  width: 94%;
  margin-top: -25px;
  left: 3%;
  background-color: white;
  padding: 20px 20px;
  min-height: 100px;
  text-align: left; }

.article-list__head {
  width: 100%;
  max-width: 930px;
  margin-bottom: 0;
  border-bottom: solid #dfdfdf 1px; }
  @media (min-width: 768px) {
    .article-list__head {
      margin-bottom: 30px; } }

.article-list__head__img {
  max-height: 560px;
  overflow: hidden;
  position: relative;
  padding-top: 60%;
  width: 100%; }
  .article-list__head__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

/*.article-list__head__img {
    max-height: 560px;
    position: relative;
    overflow: hidden;
    width: 100%;

    img {
        width: 290px;
        height: 175px;

        @media (min-width: $screen-sm-min) {
            width: 718px;
            height: 430px;
        }

        @media (min-width: $screen-lg-min) {
            width: 930px;
            height: 560px;
        }
    }
}*/
.article-list__head__passage {
  position: initial;
  width: 100%;
  background-color: white;
  min-height: 100px;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 5px; }
  .article-list__head__passage span {
    color: #4fafd0; }
  @media (min-width: 768px) {
    .article-list__head__passage {
      padding: 30px 30px;
      position: relative;
      width: 94%;
      margin-top: -115px;
      left: 3%; } }
  @media (min-width: 1200px) {
    .article-list__head__passage {
      padding: 30px 50px; } }

.article-list {
  position: relative;
  width: 100%;
  padding: 0; }
  .article-list:before, .article-list:after {
    content: " ";
    display: table; }
  .article-list:after {
    clear: both; }

.article-list-left {
  max-width: 100%;
  width: 100%;
  float: left; }
  @media (min-width: 1200px) {
    .article-list-left {
      max-width: 930px; } }
  @media (max-width: 767px) {
    .article-list-left .article-list__item + .article-list__item {
      border-top: solid #dfdfdf 1px; } }

.article-list-right-ad {
  display: none;
  /*@media (min-width: $screen-lg-min) {
        display: block;
        text-align: center;
        width: 330px;
        float: right;
    }*/ }
  @media (min-width: 1325px) {
    .article-list-right-ad {
      display: block;
      text-align: center;
      width: 330px;
      float: right; } }

.article-list__item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px 0; }
  @media (max-width: 767px) {
    .article-list__item {
      display: block;
      padding-top: 20px;
      padding-bottom: 5px; } }

/*.article-list__item__img {
    display: none;
    margin-right: 20px;
    position: relative;
    padding-top: 10%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    @media (min-width: $screen-sm-min) {
        width: 200px;
        height: 120px;
        display: block;
    }
}*/
.article-list__item__img {
  display: none;
  margin-right: 20px; }
  .article-list__item__img img {
    width: 100%;
    height: 100%; }
  @media (min-width: 768px) {
    .article-list__item__img {
      display: block;
      flex-basis: 160px;
      width: 160px;
      height: 96px; } }
  @media (min-width: 1200px) {
    .article-list__item__img {
      display: block;
      flex-basis: 200px;
      width: 200px;
      height: 122px; } }

/*.article-list__item__img {
    display: none;
    margin-right: 20px;

    img {
        @media (min-width: $screen-sm-min) {
            width: 160px;
            height: 96px;
        }

        @media (min-width: $screen-lg-min) {
            width: 200px;
            height: 122px;
        }
    }

    @media (min-width: $screen-sm-min) {
        display: block;
    }
}*/
.article-list__item__passage {
  max-width: 100%; }
  @media (min-width: 768px) {
    .article-list__item__passage {
      max-width: 75%; } }
  .article-list__item__passage span {
    color: #4fafd0; }

.article-list__item-btn {
  padding: 0; }
  .article-list__item-btn button {
    width: 100%;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #d9d9d9;
    line-height: 120%;
    padding: 20px 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0; }
    @media (max-width: 991px) {
      .article-list__item-btn button {
        padding: 15px 0; } }
  @media (min-width: 768px) {
    .article-list__item-btn {
      padding-top: 20px; } }
  @media (min-width: 1200px) {
    .article-list__item-btn {
      padding-bottom: 45px; } }

.magazine {
  background-color: #ebf1f1;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.magazine-left {
  text-align: right;
  height: 250px;
  padding: 30px 0; }
  @media (min-width: 768px) {
    .magazine-left {
      height: 296px;
      padding: 50px 0; } }
  .magazine-left img {
    width: 142px;
    height: 190px; }
    @media (max-width: 767px) {
      .magazine-left img {
        width: 72px;
        height: 96px; } }

.magazine-right {
  height: 250px;
  flex-basis: 50%;
  padding: 30px 0;
  padding-left: 40px; }
  @media (max-width: 767px) {
    .magazine-right {
      padding-left: 20px;
      flex-basis: 70%; } }
  @media (min-width: 768px) {
    .magazine-right {
      flex-basis: 40%;
      height: 296px;
      padding: 50px 0;
      padding-left: 40px; } }

.hrd-btn-go-top {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 999;
  border: none;
  background-color: red;
  opacity: 0.5;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 5px 12px;
  border-radius: 50%;
  cursor: pointer; }

.top-videos {
  padding: 20px 0;
  flex-basis: 100%;
  display: block;
  border-bottom: solid #dfdfdf 1px; }
  @media (min-width: 768px) {
    .top-videos {
      padding: 30px 0;
      flex-basis: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }
  @media (min-width: 1200px) {
    .top-videos {
      padding: 40px 0;
      flex-basis: 41%;
      display: block;
      border-bottom: 0; } }

.top-videos__part1 {
  flex-basis: 100%;
  padding: 0;
  padding-bottom: 30px;
  border-right: 0; }
  @media (min-width: 768px) {
    .top-videos__part1 {
      flex-basis: 48%; } }
  @media (min-width: 1200px) {
    .top-videos__part1 {
      flex-basis: 100%;
      padding-right: 50px;
      border-right: solid #dfdfdf 1px;
      padding-bottom: 30px; } }

.top-videos__part1__img {
  position: relative;
  width: 100%;
  padding-top: 56.44444444444444%; }
  .top-videos__part1__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.top-videos__part2 {
  flex-basis: 100%;
  margin-top: 0;
  padding: 0;
  border-right: 0; }
  @media (min-width: 768px) {
    .top-videos__part2 {
      flex-basis: 48%;
      margin-top: 44px; } }
  @media (min-width: 1200px) {
    .top-videos__part2 {
      flex-basis: 100%;
      margin-top: 0;
      padding-right: 50px;
      border-right: solid #dfdfdf 1px; } }

.top-videos__part2__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px; }
  .top-videos__part2__item p {
    flex-basis: 48%; }

.top-videos__part2__item__img {
  flex-basis: 50%;
  text-align: right;
  position: relative;
  padding-top: 28.3%; }
  .top-videos__part2__item__img img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%; }
  @media (min-width: 768px) {
    .top-videos__part2__item__img {
      flex-basis: 45%;
      padding-top: 25.445%; } }
  @media (min-width: 1200px) {
    .top-videos__part2__item__img {
      flex-basis: 48%;
      padding-top: 27.14%; } }

.industry-hr {
  flex-basis: 55%; }

.industry-news {
  padding: 40px 0;
  border-bottom: solid #dfdfdf 1px; }

.industry-news__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  .industry-news__item img {
    width: 120px;
    height: 60px; }
  @media (min-width: 768px) {
    .industry-news__item {
      flex-direction: row; } }

.hr-jobs {
  padding: 40px 0; }

.hr-jobs__item {
  display: block;
  justify-content: flex-start; }
  @media (min-width: 768px) {
    .hr-jobs__item {
      display: flex;
      flex-direction: row; } }

.hr-jobs__item__part ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.hr-jobs__item__part li {
  text-indent: -20px;
  padding-left: 20px; }

.hr-jobs__item__part li::before {
  content: "•";
  color: #6d6e71;
  margin-right: 10px; }

.hr-jobs__item__part p {
  margin: 0 20px;
  margin-top: 10px;
  margin-bottom: 30px; }

@media (min-width: 768px) {
  .hr-jobs__item__part {
    flex-basis: 50%; } }

.wrapper--detail-img {
  max-width: 930px;
  text-align: center; }

.wrapper--detail {
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 768px) {
    .wrapper--detail {
      max-width: 595px; } }
  @media (min-width: 1200px) {
    .wrapper--detail {
      max-width: 690px; } }
  .wrapper--detail p {
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .wrapper--detail p {
        margin-bottom: 35px; } }
    @media (min-width: 1200px) {
      .wrapper--detail p {
        margin-bottom: 40px; } }

.wrapper--detail-title {
  padding-bottom: 20px; }
  @media (min-width: 768px) {
    .wrapper--detail-title {
      padding-bottom: 40px; } }
  @media (min-width: 1200px) {
    .wrapper--detail-title {
      padding-bottom: 45px; } }

.article-detail__img {
  position: relative;
  width: 100%;
  padding-top: 60.2%; }
  .article-detail__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.related-story {
  list-style: none;
  padding: 0; }
  .related-story li {
    text-indent: -20px;
    padding-left: 20px;
    line-height: 150%; }
  .related-story li::before {
    content: ""; }
  .related-story a {
    color: #2a7aff;
    text-decoration: none; }
  .related-story a:hover {
    text-decoration: underline; }

.newsletter {
  width: 100%;
  padding: 35px 30px;
  background-color: #f8f8f8; }

.newsletter__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  .newsletter__item div {
    margin-top: 10px; }

.newsletter__item__input {
  flex-basis: 100%; }
  .newsletter__item__input input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #dfdfdf; }
  @media (min-width: 768px) {
    .newsletter__item__input {
      flex-basis: 70%; } }

.newsletter__item__btn {
  flex-basis: 100%; }
  .newsletter__item__btn button {
    width: 100%; }
  @media (min-width: 768px) {
    .newsletter__item__btn {
      flex-basis: 25%; } }

.article-video {
  flex-basis: 930px; }

.most-article {
  flex-basis: 330px; }
