﻿@import "_variables.scss";
@import "_mixins.scss";
// footer
.wrapper-fluid--footer {
    background-color: $bgcolor1;
    padding: 30px 0;

    @media (min-width: $screen-lg-min) { // 1200px
        padding: 60px 0;
    }
}

.footer-top {
    display: block;
    padding-bottom: 30px;
    border-bottom: solid $bar-color 1px;

    @media (min-width: $screen-lg-min) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-top__part1 {
    @include clearfix;

    @media (min-width: $screen-lg-min) {
        flex-basis: 60%;
    }
}

.footer-top__part1__img {
    float: left;
    margin-right: 15px;

    img {
        width: 72px;
        height: 96px;

        @media (min-width: $screen-sm-min) {
            width: 142px;
            height: 190px;
        }
    }

    @media (min-width: $screen-sm-min) {
        margin-right: 40px;
    }
}

.footer-top__part1__passage {
    float: left;
    width: 65%;
    padding-bottom: 30px;

    @media (min-width: $screen-sm-min) {
        width: 60%;
        padding-bottom: 30px;
    }
}

.footer-top__part1__btn {
    float: left;
    width: 100%;

    @media (min-width: $screen-sm-min) {
        width: 60%;
    }
}

.footer-top__part2 {
    flex-basis: 100%;
    display: flex;
    margin-top: 30px;

    @media (min-width: $screen-sm-min) {
        display: block;
    }

    @media (min-width: $screen-lg-min) {
        display: flex;
        flex-basis: 40%;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
        margin-top: 0;
    }
}

.footer-top__part2__menu {
    flex-basis: 50%;
    text-align: left;
    display: block;
    padding-top: 10px;

    @media (min-width: $screen-lg-min) {
        padding-top: 0;
        margin: 0;
        text-align: right;
    }

    ul {
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;

        @media (min-width: $screen-sm-min) {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            li {
                margin-right: 2em;
            }
        }

        @media (min-width: $screen-lg-min) {
            display: block;

            li {
                margin-right: 0;
            }
        }
    }
}

.footer-bottom {
}

.footer-bottom__part1 {
    display: block;
    padding: 20px 0;

    @media (min-width: $screen-sm-min) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-bottom__part1__item1 {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: $screen-xs-max) {
        align-items: flex-end;
    }

    @media (min-width: $screen-sm-min) {
        flex-basis: 50%;
    }
}

.footer-bottom__part1__item2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;

    @media (max-width: $screen-xs-max) {
        padding-top: 20px;
    }

    @media (min-width: $screen-sm-min) {
        flex-basis: 50%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
}

.footer-bottom__part2 {
}

.footer-icon {
    color: $passage-color-2;
    font-size: 30px;

    &:hover {
        color: $passage-color-2;
    }
}
