﻿.wrapper-fluid--footer {
  background-color: #f0f0f0;
  padding: 30px 0; }
  @media (min-width: 1200px) {
    .wrapper-fluid--footer {
      padding: 60px 0; } }

.footer-top {
  display: block;
  padding-bottom: 30px;
  border-bottom: solid #dfdfdf 1px; }
  @media (min-width: 1200px) {
    .footer-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.footer-top__part1:before, .footer-top__part1:after {
  content: " ";
  display: table; }

.footer-top__part1:after {
  clear: both; }

@media (min-width: 1200px) {
  .footer-top__part1 {
    flex-basis: 60%; } }

.footer-top__part1__img {
  float: left;
  margin-right: 15px; }
  .footer-top__part1__img img {
    width: 72px;
    height: 96px; }
    @media (min-width: 768px) {
      .footer-top__part1__img img {
        width: 142px;
        height: 190px; } }
  @media (min-width: 768px) {
    .footer-top__part1__img {
      margin-right: 40px; } }

.footer-top__part1__passage {
  float: left;
  width: 65%;
  padding-bottom: 30px; }
  @media (min-width: 768px) {
    .footer-top__part1__passage {
      width: 60%;
      padding-bottom: 30px; } }

.footer-top__part1__btn {
  float: left;
  width: 100%; }
  @media (min-width: 768px) {
    .footer-top__part1__btn {
      width: 60%; } }

.footer-top__part2 {
  flex-basis: 100%;
  display: flex;
  margin-top: 30px; }
  @media (min-width: 768px) {
    .footer-top__part2 {
      display: block; } }
  @media (min-width: 1200px) {
    .footer-top__part2 {
      display: flex;
      flex-basis: 40%;
      flex-direction: row;
      justify-content: flex-end;
      padding: 0;
      margin-top: 0; } }

.footer-top__part2__menu {
  flex-basis: 50%;
  text-align: left;
  display: block;
  padding-top: 10px; }
  @media (min-width: 1200px) {
    .footer-top__part2__menu {
      padding-top: 0;
      margin: 0;
      text-align: right; } }
  .footer-top__part2__menu ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0; }
    @media (min-width: 768px) {
      .footer-top__part2__menu ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start; }
        .footer-top__part2__menu ul li {
          margin-right: 2em; } }
    @media (min-width: 1200px) {
      .footer-top__part2__menu ul {
        display: block; }
        .footer-top__part2__menu ul li {
          margin-right: 0; } }

.footer-bottom__part1 {
  display: block;
  padding: 20px 0; }
  @media (min-width: 768px) {
    .footer-bottom__part1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.footer-bottom__part1__item1 {
  display: flex;
  flex-direction: row;
  align-items: center; }
  @media (max-width: 767px) {
    .footer-bottom__part1__item1 {
      align-items: flex-end; } }
  @media (min-width: 768px) {
    .footer-bottom__part1__item1 {
      flex-basis: 50%; } }

.footer-bottom__part1__item2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0; }
  @media (max-width: 767px) {
    .footer-bottom__part1__item2 {
      padding-top: 20px; } }
  @media (min-width: 768px) {
    .footer-bottom__part1__item2 {
      flex-basis: 50%;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center; } }

.footer-icon {
  color: #b2b2b2;
  font-size: 30px; }
  .footer-icon:hover {
    color: #b2b2b2; }
