﻿.wrapper--header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;

    @media (max-width: $screen-xs-max) {
        align-items: center;
    }
}

// logo
.logo {
    padding-bottom: 20px;
}

.logo__desktop {
    display: none;

    @media (min-width: $screen-lg-min) {
        display: block;
    }
}

.logo__mobile {
    display: none;

    @media (max-width: $screen-md-max) {
        display: block;
    }
}

.logo__btn {
    display: flex;
    justify-content: space-between;
    height: 15px;
    margin-top: 5px;
    width: 100%;
}

.logo__btn__item {
    width: 30px;
    vertical-align: top;
    text-align: center;
    background-color: $grey;

    &.active {
        background-color: $red;
    }
}

.logo__btn__item > a {
    line-height: $default-line-height;
    font-family: $font-2;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    color: white;

    &:hover {
        text-decoration: none;
    }
}

// menu items
.menu-item {
    display: none;

    @media (min-width: $screen-sm-min) {
        display: block;
        width: 70%;
    }
}

.menu-item__search {
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
}

.menu-item__search__input {
    font-size: 14px;
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    min-width: 170px;
    height: 32px;
}

.menu-item__search__btn {
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 32px;
    background-color: transparent;
    color: $grey;
    cursor: pointer;
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
    @include rounded(0);
}

.menu-item__xs-search, .menu-item__xs-menu {
    display: none;
    font-size: 22px;

    button {
        border-bottom: none;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: transparent;
    }

    @media (max-width: $screen-xs-max) {
        display: block;
    }
}

.menu-item__nav {
    padding-top: 20px;
}

// header nav
.nav--header {
    display: flex;
    justify-content: space-between;
    font-weight: 700;

    @media (min-width: $screen-sm-min) {
        font-size: 18px;
    }

    @media (min-width: $screen-md-min) {
        font-size: 20px;
    }
}

.nav__item {
    &:hover {
        .nav__item__container {
            display: flex;
        }
    }
}

.nav__item--narrow {
    padding: 0 0;
}

.nav__item__link {
    color: $black;
    text-decoration: none;
    padding: 20px 10px;
    display: inline-block;

    &:hover {
        color: $red;
        text-decoration: none;
    }

    &.active {
        color: $red;
    }

    @media (max-width: $screen-md-max) {
        padding: 20px 5px;
    }
}

.nav__item__container {
    display: none;
    position: absolute;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    border-top: 1px solid #eaeaea;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    padding: 30px 30px;
    background-color: $white;
    /*-webkit-box-shadow: 0 3px 5px $black;
    -moz-box-shadow: 0 3px 5px $black;
    box-shadow: 0 3px 5px $black;*/
    z-index: 999;
    box-shadow:0 3px 3px rgba(0,0,0,.35);

    div {
        width: 23%;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.nav__item__link--icon {
    color: $grey;
    padding-left: 0;
    padding-right: 0;
}

// Search & Menu over Layout
.over-layout {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.85;
    background-color: black;
    color: $white;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 50px;

    @media (max-width: $screen-sm-max) {
        padding-top: 30px;
    }

    @media (max-width: $screen-xs-max) {
        padding-top: 10px;
    }
}

.over-layout--search {
    display: none;
}

.search-input {
    background-color: transparent;
    color: $grey;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    border: 0;
    border-bottom: solid 1px $grey;
    margin-top: 50px;

    @media (max-width: $screen-sm-max) {
        font-size: 26px;
    }
}

.over-layout--menu {
    display: none;
}

.over-layout__menus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 50px;

    @media (max-width: $screen-sm-max) {
        display: block;
    }
}

.over-layout__menus__item {
    padding: 30px 0;

    p {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
}

.over-layout-menu-title {
    color: $grey;
    font-size: 26px;
    font-weight: 700;
    line-height: $default-line-height;

    &:hover {
        color: $grey;
    }

    @media (min-width: $screen-lg-min) {
        font-size: 30px;
    }
}