﻿@import "partials/_variables.scss";
@import "partials/_mixins.scss";
@import "partials/_common.scss";
@import "partials/_header.scss";
@import "partials/_footer.scss";

.border-test {
    border: solid 1px red;
}

.sticky {
    float: right;
}

.sticky-stopper {
    @include clearfix;
}


// ==================== home
// masthead nav
.nav--masthead {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: $font-2;
    font-size: 16px;

    @media (max-width: $screen-md-max) {
        flex-direction: row;
    }
}

.nav__item--masthead {
    display: table;
    height: 70px;
    width: 100%;
    padding-left: 25px;
    border: outset 1px $grey;

    &:hover {
        .nav__item__container {
            display: none;
        }
    }

    &.active {
        background-color: $red;
        border: outset 1px $red;
    }

    @media (max-width: $screen-md-max) {
        text-align: center;
        padding-left: 0;
        height: 50px;
        width: 33.33333333333333%;
    }
}

.nav__item__link--masthead {
    color: $white;
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;

    &:hover {
        color: $white;
        text-decoration: none;
    }

    @media (max-width: $screen-md-max) {
        padding: 0;
    }
}

// mobile ad 1
.xs-ad {
    display: none;
    background-color: $bgcolor1;
    margin-bottom: 30px;

    @media (max-width: $screen-xs-max) { // 768px - 1
        display: block;
        text-align: center;
        padding: 0 15px;
        padding-bottom: 30px;

        p {
            margin: 0;
        }

        p::before {
            content: "ADVERTISEMENT";
            display: block;
            color: #bbbbbb;
            font-size: 11px;
            font-family: $font-2;
            line-height: 30px;
        }
    }
}

// ipad + mobile ad
.sm-ad {
    display: none;

    @media (max-width: $screen-md-max) {
        display: block;
        text-align: center;
        padding: 30px 30px;
    }

    @media (max-width: $screen-xs-max) {
        display: block;
        text-align: center;
        padding: 20px 10px;
    }
}

// pc ad 1
.lg-ad {
    display: none;
    background-color: $bgcolor1;
    @extend .margin-bottom-type-1;

    @media (min-width: $screen-sm-min) { // 768px
        display: block;
        text-align: center;
        padding: 0 30px;
        padding-bottom: 30px;

        img {
            max-width: 970px;
            width: 100%
        }

        p {
            margin: 0;
        }

        p::before {
            content: "ADVERTISEMENT";
            display: block;
            color: #bbbbbb;
            font-size: 11px;
            font-family: $font-2;
            line-height: 30px;
        }
    }
}

// mobile dropdown
.xs-dropdown {
    display: none;
    background-color: $dark-grey;

    @media (max-width: $screen-xs-max) { // 768px - 1
        display: flex;
    }
}

.xs-dropdown__title {
    color: $white;
    font-family: $font-2;
    font-size: 16px;

    &:hover {
        color: $white;
    }
}

.xs-dropdown__btn {
    height: 20px;
    width: 20px;
    padding: 0;
    border: 0;

    i {
        color: $white;
        height: 20px;
        width: 20px;
        padding: 0;
    }
}

.xs-dropdown__link {
    color: $gray-dovegray;
    font-family: $font-2;
    font-size: 13px;

    &:hover {
        color: $gray-dovegray;
    }

    &.active {
        color: $white;

        &:hover {
            color: $white;
        }
    }
}

// masthead
.masthead {
    width: 100%;
    overflow: auto;
    @include clearfix;
}

.masthead__menu {
    display: none;
    background-color: $dark-grey;

    @media (min-width: $screen-sm-min) {
        display: block;
    }

    @media (min-width: $screen-lg-min) { // 1200px
        display: block;
        height: 540px;
        float: left;
        width: 195px;
    }
}

.masthead__article {
    display: none;

    &.active {
        display: block;
        overflow: hidden;

        @media (min-width: $screen-lg-min) { // 1200px
            display: flex;
        }
    }
}

.masthead-title {
    color: $white;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 2px 3px $black;
    line-height: $default-line-height;

    &:hover {
        color: $white;
    }
}
// font-size : 50 -> 44 -> 28
.masthead-title--type1 {
    @media (min-width: $screen-sm-min) {
        font-size: 44px;
    }

    @media (min-width: $screen-lg-min) {
        font-size: 50px;
    }
}
// font-size : 32 -> 28 -> 28
.masthead-title--type2 {
    @media (min-width: $screen-lg-min) {
        font-size: 32px;
    }
}

.masthead__article__img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    width: 100%;
    height: 192px;

    div {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        color: $white;
        z-index: 1;
        padding: 20px 20px;

        p {
            display: none;
        }
    }
    // shade
    &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
    }
    // off shade
    &:hover::after {
        display: none;
    }
}

.masthead__article__img--type1 {

    @media (min-width: $screen-sm-min) { // 768px
        height: 336px;
        width: 100%;
        position: relative;

        div {
            padding: 40px 40px;

            p {
                display: block;
            }
        }
    }

    @media (min-width: $screen-lg-min) { // 1200px
        height: 540px;
        flex-basis: 50.15576323987539%;
    }
}

.masthead__article__img--type2 {

    @media (min-width: $screen-sm-min) { // 768px
        float: left;
        height: 230px;
        width: 50%;
        position: relative;

        div {
            padding: 40px 40px;

            p {
                display: block;
            }
        }
    }

    @media (min-width: $screen-lg-min) { // 1200px
        height: 540px;
        flex-basis: 24.92211838006231%;

    }
}

.masthead__article__label {
    color: $white;
    font-family: $font-2;
    background-color: $black;
    padding: 0 15px;
    @include rounded(5px);
}

.masthead__article__label--1 {
    background-color: #6363a8;
}

.masthead__article__label--2 {
    background-color: #9c855c;
}

.masthead__article__label--3 {
    background-color: #4c9385;
}

//========================== profile list

.profile {
    padding-top: 20px;
    text-align: center;
}

.profile__contents {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: $screen-lg - 1) {
        max-width: 935px;
        margin: 0 auto;
        margin-top: 20px;
    }

    @media (max-width: $screen-sm - 1) {
        max-width: 445px;
        margin: 0 auto;
        margin-top: 20px;
    }
}

.profile__item {
    flex-basis: 100%;
    height: 396px;
    margin-bottom: 40px;

    @media (min-width: $screen-sm-min) {
        flex-basis: 47.91666666666667%;
        margin-bottom: 50px;
    }

    @media (min-width: $screen-lg-min) {
        flex-basis: 23.40425531914894%;
    }
}

.profile__item__img {
    position: relative;
    width: 100%;
    padding-top: 60%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.profile__item__passage {
    position: relative;
    width: 94%;
    margin-top: -25px;
    left: 3%;
    background-color: $white;
    padding: 20px 20px;
    min-height: 100px;
    text-align: left;
}

//========================== news list

.article-list__head {
    width: 100%;
    max-width: 930px;
    margin-bottom: 0;
    border-bottom: solid $bar-color 1px;

    @media (min-width: $screen-sm-min) {
        margin-bottom: 30px;
    }

}

.article-list__head__img {
    max-height: 560px;
    overflow: hidden;
    position: relative;
    padding-top: 60%;
    width: 100%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

/*.article-list__head__img {
    max-height: 560px;
    position: relative;
    overflow: hidden;
    width: 100%;

    img {
        width: 290px;
        height: 175px;

        @media (min-width: $screen-sm-min) {
            width: 718px;
            height: 430px;
        }

        @media (min-width: $screen-lg-min) {
            width: 930px;
            height: 560px;
        }
    }
}*/

.article-list__head__passage {
    position: initial;
    width: 100%;
    background-color: $white;
    min-height: 100px;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 5px;
    span {
        color: #4fafd0;
    }

    @media (min-width: $screen-sm-min) {
        padding: 30px 30px;
        position: relative;
        width: 94%;
        margin-top: -115px;
        left: 3%;
    }

    @media (min-width: $screen-lg-min) {
        padding: 30px 50px;
    }
}

.article-list {
    position: relative;
    width: 100%;
    padding: 0;
    @include clearfix;
}

.article-list-left {
    max-width: 100%;
    width: 100%;
    float: left;

    @media (min-width: $screen-lg-min) {
        max-width: 930px;
    }

    @media (max-width: $screen-sm - 1) {
        .article-list__item + .article-list__item {border-top: solid $bar-color 1px;}
    }
}

.article-list-right-ad {
    display: none;

    @media (min-width: 1325px) {
        display: block;
        text-align: center;
        width: 330px;
        float: right;
    }
    /*@media (min-width: $screen-lg-min) {
        display: block;
        text-align: center;
        width: 330px;
        float: right;
    }*/
}

.article-list__item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px 0;
    @media (max-width: $screen-sm - 1) {
        display: block;
        padding-top: 20px;
        padding-bottom: 5px;
    }
}

/*.article-list__item__img {
    display: none;
    margin-right: 20px;
    position: relative;
    padding-top: 10%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    @media (min-width: $screen-sm-min) {
        width: 200px;
        height: 120px;
        display: block;
    }
}*/

.article-list__item__img {
    display: none;
    margin-right: 20px;

    img {
        width: 100%;
        height: 100%;
    }


    @media (min-width: $screen-sm-min) {
        display: block;
        flex-basis: 160px;
        width: 160px;
        height: 96px;
    }

    @media (min-width: $screen-lg-min) {
        display: block;
        flex-basis: 200px;
        width: 200px;
        height: 122px;
    }
}

/*.article-list__item__img {
    display: none;
    margin-right: 20px;

    img {
        @media (min-width: $screen-sm-min) {
            width: 160px;
            height: 96px;
        }

        @media (min-width: $screen-lg-min) {
            width: 200px;
            height: 122px;
        }
    }

    @media (min-width: $screen-sm-min) {
        display: block;
    }
}*/

.article-list__item__passage {
    max-width: 100%;

    @media (min-width: $screen-sm-min) {
        max-width: 75%;
        //max-width: 81%;
    }

    span {
        color: #4fafd0;
    }
}

.article-list__item-btn {
    padding: 0;

    button {
        width: 100%;
        font-family: $font-2;
        font-size: 16px;
        color: $white;
        background-color: #d9d9d9;
        line-height: $default-line-height;
        padding: 20px 0;
        border: 0;
        @include rounded(0);

        @media (max-width: $screen-sm-max) {
            padding: 15px 0;
        }
    }

    @media (min-width: $screen-sm-min) {
        padding-top: 20px;
    }

    @media (min-width: $screen-lg-min) {
        padding-bottom: 45px;
    }
}



.magazine {
    background-color: #ebf1f1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.magazine-left {
    text-align: right;
    height: 250px;
    padding: 30px 0;

    @media (min-width: $screen-sm-min) {
        height: 296px;
        padding: 50px 0;
    }

    img {
        width: 142px;
        height: 190px;

        @media (max-width: $screen-xs-max) {
            width: 72px;
            height: 96px;
        }
    }
}

.magazine-right {
    height: 250px;
    flex-basis: 50%;
    padding: 30px 0;
    padding-left: 40px;

    @media (max-width: $screen-xs-max) {
        padding-left: 20px;
        flex-basis: 70%;
    }

    @media (min-width: $screen-sm-min) {
        flex-basis: 40%;
        height: 296px;
        padding: 50px 0;
        padding-left: 40px;
    }
}

.hrd-btn-go-top {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 999;
    border: none;
    background-color: $red;
    opacity: 0.5;
    color: $white;
    font-size: 20px;
    text-align: center;
    padding: 5px 12px;
    border-radius: 50%;
    cursor: pointer;
}

.top-videos {
    padding: 20px 0;
    flex-basis: 100%;
    display: block;
    border-bottom: solid $bar-color 1px;

    @media (min-width: $screen-sm-min) {
        padding: 30px 0;
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: $screen-lg-min) {
        padding: 40px 0;
        flex-basis: 41%;
        display: block;
        border-bottom: 0;
    }
}

.top-videos__part1 {
    flex-basis: 100%;
    padding: 0;
    padding-bottom: 30px;
    border-right: 0;

    @media (min-width: $screen-sm-min) {
        flex-basis: 48%;
    }

    @media (min-width: $screen-lg-min) {
        flex-basis: 100%;
        padding-right: 50px;
        border-right: solid $bar-color 1px;
        padding-bottom: 30px;
    }
}

.top-videos__part1__img {
    position: relative;
    width: 100%;
    padding-top: 56.44444444444444%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.top-videos__part2 {
    flex-basis: 100%;
    margin-top: 0;
    padding: 0;
    border-right: 0;

    @media (min-width: $screen-sm-min) {
        flex-basis: 48%;
        margin-top: 44px;
    }

    @media (min-width: $screen-lg-min) {
        flex-basis: 100%;
        margin-top: 0;
        padding-right: 50px;
        border-right: solid $bar-color 1px;
    }
}

.top-videos__part2__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    p {
        flex-basis: 48%;
    }
}

.top-videos__part2__item__img {
    flex-basis: 50%;
    text-align: right;
    position: relative;
    padding-top: 28.3%;
    
    img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    @media (min-width: $screen-sm-min) {
        flex-basis: 45%;
        padding-top: 25.445%;
    }

    @media (min-width: $screen-lg-min) {
        flex-basis: 48%;
        padding-top: 27.14%;
    }
}

.industry-hr {
    flex-basis: 55%;
}

.industry-news {
    padding: 40px 0;
    border-bottom: solid $bar-color 1px;
}

.industry-news__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    img {
        width: 120px;
        height: 60px;
    }

    @media (min-width: $screen-sm-min) {
        flex-direction: row;
    }
}

.hr-jobs {
    padding: 40px 0;
}

.hr-jobs__item {
    display: block;
    justify-content: flex-start;

    @media (min-width: $screen-sm-min) {
        display: flex;
        flex-direction: row;
    }
}

.hr-jobs__item__part {

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        text-indent: -20px;
        padding-left: 20px;
    }

    li::before {
        content: "•";
        color: $grey;
        margin-right: 10px;
    }

    p {
        margin: 0 20px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    @media (min-width: $screen-sm-min) {
        flex-basis: 50%;
    }
}

.wrapper--detail-img {
    max-width: 930px;
    text-align: center;
}

.wrapper--detail {
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: $screen-sm-min) {
        max-width: 595px;
    }

    @media (min-width: $screen-lg-min) {
        max-width: 690px;
    }

    p {
        margin-bottom: 30px;

        @media (min-width: $screen-sm-min) {
            margin-bottom: 35px;
        }

        @media (min-width: $screen-lg-min) {
            margin-bottom: 40px;
        }
    }
}

.wrapper--detail-title {
    padding-bottom: 20px;

    @media (min-width: $screen-sm-min) {
        padding-bottom: 40px;
    }

    @media (min-width: $screen-lg-min) {
        padding-bottom: 45px;
    }
}

.article-detail__img {
    position: relative;
    width: 100%;
    padding-top: 60.2%;
    @extend .margin-bottom-type-1;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.related-story {
    @extend .article-passage5;
    @extend .margin-bottom-type-1;
    list-style: none;
    padding: 0;

    li {
        text-indent: -20px;
        padding-left: 20px;
        line-height: 150%;
    }

    li::before {
        content: "";
    }

    a {
        color: #2a7aff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

// free newsletter
.newsletter {
    width: 100%;
    padding: 35px 30px;
    background-color: #f8f8f8;
    @extend .margin-bottom-type-1;
}
.newsletter__item {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;

    div {
        margin-top: 10px;
    }
}
.newsletter__item__input {
    flex-basis: 100%;

    input {
        @include rounded(0);
        font-family: $font-2;
        font-size: 16px;
        color: $bar-color;
    }

    @media (min-width: $screen-sm-min) {
        flex-basis: 70%;
    }
}
.newsletter__item__btn {
    flex-basis: 100%;
    button {
        width: 100%;
    }
    @media (min-width: $screen-sm-min) {
        flex-basis: 25%;
    }
}

// recent articles & video / most read articles
.article-video {
    flex-basis: 930px;
}
.most-article {
    flex-basis: 330px;
}