<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
</head>

<body style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size: 12px; line-height: 22px; background-color: #f7f7f7; text-align: left; margin: 0; padding: 0;">
    <div style="max-height:0; overflow:hidden; display:none !important; mso-hide: all;"></div>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="1000" height="800" bgcolor="#ffffff" style="border:1px solid #dddddd;">
        <tr>
            <td width="200"></td>
            <td style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size:12px; line-height:22px;" height="68"
                align="center">
                <a style="color:#000000;" target="_blank">View in web browser</a>
            </td>
            <td width="200"></td>
        </tr>
        <tr>
            <td width="200"></td>
            <td height="32">
                <div style="border-color:#231F20; width:100%; height: 100%; border-width: 0; border-top-width:2px; border-style: solid;"></div>
            </td>
            <td width="200"></td>
        </tr>
        <tr>
            <td width="200"></td>
            <td height="94">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left">
                            <a href="#" target="_blank">
                                <img src="/images/email1.png" height="94" alt="Insurance Business" border="0" style="display: block;" />
                            </a>
                        </td>
                        <td align="right">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr height="22">
                                        <td align="right" style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:20px; color:#000;"></td>
                                        <td colspan="6" style="font-family:Calibri, Verdana,Arial,Helvetica,sans-serif; font-size:16px; line-height: 22px; font-weight: normal; color:#000; text-align: right;">
                                            26 September 2018
                                        </td>
                                    </tr>
                                    <tr height="40"></tr>
                                    <tr height="32">
                                        <td align="right" style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:20px; color:#000;"></td>
                                        <td width="40"></td>
                                        <td width="27">
                                            <a href="https://www.facebook.com/InsuranceBusinessAU/" target="_blank">
                                                <img src="/images/email2.png" border="0" alt="Facebook" />
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td width="27">
                                            <a href="https://twitter.com/InsuranceBizAU" target="_blank">
                                                <img src="/images/email3.png" border="0" alt="Twitter" />
                                            </a>
                                        </td>
                                        <td width="10"></td>
                                        <td width="27">
                                            <a href="https://www.linkedin.com/company/insurance-business-australia/"
                                                target="_blank">
                                                <img src="/images/email4.png" border="0" alt="linkedin" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="200"></td>
        </tr>
        <tr>
            <td width="200"></td>
            <td style="vertical-align: top;">
                <div style="border-color:#c7c7c7; height:27px; width:100%; border-width: 0; border-bottom-width: 1px; border-style: solid; margin-bottom:42px;"></div>
                <p style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size:20px; line-height:28px; font-weight: bold; color: #000; margin-bottom: 28px;">
                    Congratulations! You’re just one click away from comfirming your HRD registration
                </p>
                <p style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size:20px; line-height:28px; font-weight: normal; color: #000; margin-bottom: 28px;">
                    Just <a href="#" style="color: #3aa8cc;">click here</a> to show that this is your email
                    address and
                    you’ll be able to get
                    into all
                    our
                    member-only content straight away.
                </p>
                <p style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size:20px; line-height:28px; font-weight: normal; color: #000; margin-bottom: 45px;">
                    As a registered member, you’ll be able to get full access to all our forums, comprehensive tools
                    and resources. You’ll also get a free subscription to our leading industry newsletter (you can
                    unsubscribe at any time).
                </p>
                <p style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size:20px; line-height:28px; font-weight: normal; color: #000; margin-bottom: 20px; text-align: center;">
                    <a href="#" style="color: #3aa8cc;">Click here to validate your email address </a>
                </p>
                <div style="border-color:#c7c7c7; height:38px; width:100%; border-width: 0; border-bottom-width: 1px; border-style: solid; margin-bottom:23px;"></div>
                <p style="font-family: Calibri, Verdana, Geneva, sans-serif; font-size:14px; line-height:22px; font-weight: normal; color: #000; margin-bottom: 20px; text-align: center;">
                    <a href="#" style="color: #999999;">Unsubscribe from this list</a>
                </p>
            </td>
            <td width="200"></td>
        </tr>
    </table>
</body>

</html>