﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/site.min.css" rel="stylesheet" />
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
    <title>Human Capital Magazine</title>
</head>
<body class="page">
    <header class="wrapper wrapper--header">
        <div class="menu-item__xs-search">
            <button class="js-btn-search"><i class="fa fa-search"></i></button>
        </div>
        <div class="logo">
            <a href="/">
                <img class="logo__desktop" src="images/logo.png" />
                <img class="logo__mobile" src="images/logo_mobile.png" width="158" />
            </a>
            <div class="logo__btn">
                <div class="logo__btn__item active"><a href="#">AU</a></div>
                <div class="logo__btn__item"><a href="#">NZ</a></div>
                <div class="logo__btn__item"><a href="#">CA</a></div>
                <div class="logo__btn__item"><a href="#">US</a></div>
                <div class="logo__btn__item"><a href="#">Asia</a></div>
            </div>
        </div>
        <div class="menu-item__xs-menu">
            <button class="js-btn-menu"><i class="fas fa-bars"></i></button>
        </div>
        <nav class="menu-item">
            <div class="menu-item__search">
                <input class="menu-item__search__input js-btn-search" type="text" placeholder="Search HRD">
                <button class="menu-item__search__btn js-btn-search"><i class="fa fa-search"></i></button>
            </div>
            <div class="menu-item__nav">
                <ul class="nav nav--header">
                    <li class="nav__item">
                        <a class="nav__item__link active" data-menu="1" href="#">NEWS</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-1</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="2" href="#">FEATURES</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-2</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="3" href="#">RESOURCES</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-3</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="4" href="#">EVENTS</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-4</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="5" href="#">SUBSCRIBE</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-5</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav__item__link nav__item__link--icon js-btn-menu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--mobile ad1-->
    <section class="wrapper-fluid">
        <div class="xs-ad mb-0">
            <p><img src="images/mobileAd1.jpg" /></p>
        </div>
    </section>

    <!--mobile dropdown-->
    <section class="wrapper-fluid">

        <nav class="navbar xs-dropdown">
            <a class="navbar-brand xs-dropdown__title js-xs-dropdown__title" href="#">Top News</a>
            <button class="navbar-toggler xs-dropdown__btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-angle-down"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link xs-dropdown__link active js-btn-masthead-nav" data-target="divTopNews" href="#">Top news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link xs-dropdown__link js-btn-masthead-nav" data-target="divTopFeatures" href="#">Top features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link xs-dropdown__link js-btn-masthead-nav" data-target="divTopProfiles" href="#">Top profiles</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <!--masthead start-->
    <section class="wrapper-fluid">
        <div class="masthead">
            <div class="masthead__menu">
                <ul class="nav nav--masthead">
                    <li class="nav__item nav__item--masthead active js-btn-masthead-nav" data-target="divTopNews">
                        <a class="nav__item__link nav__item__link--masthead" href="#">Top news</a>
                    </li>
                    <li class="nav__item nav__item--masthead js-btn-masthead-nav" data-target="divTopFeatures">
                        <a class="nav__item__link nav__item__link--masthead" href="#">Top features</a>
                    </li>
                    <li class="nav__item nav__item--masthead js-btn-masthead-nav" data-target="divTopProfiles">
                        <a class="nav__item__link nav__item__link--masthead" href="#">Top profiles</a>
                    </li>

                </ul>
            </div>
            <!--top news-->
            <div id="divTopNews" class="masthead__article active js-masthead-article">
                <div class="masthead__article__img masthead__article__img--type1" style="background-image: url('images/main_img1.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--1">HR ESSENTIALS</label></p>
                        <a class="masthead-title masthead-title--type1" href="#">'Employees don't want feedback, they want attention'</a>
                    </div>
                </div>
                <div class="masthead__article__img masthead__article__img--type2" style="background-image: url('images/main_img2.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--2">FEATURES</label></p>
                        <a class="masthead-title masthead-title--type2" href="#">How leadership hacks can fast-track your performance</a>
                    </div>
                </div>
                <div class="masthead__article__img masthead__article__img--type2" style="background-image: url('images/main_img3.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--3">THE LIGHTER INSIGHT</label></p>
                        <a class="masthead-title masthead-title--type2" href="#">Netflix’s Queer Eye star sues employer over trans medical bills</a>
                    </div>
                </div>
            </div>
            <!--top features-->
            <div id="divTopFeatures" class="masthead__article js-masthead-article">
                <div class="masthead__article__img masthead__article__img--type1" style="background-image: url('images/main_img2.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--1">HR ESSENTIALS</label></p>
                        <a class="masthead-title masthead-title--type1" href="#">How leadership hacks can fast-track your performance</a>
                    </div>
                </div>
                <div class="masthead__article__img masthead__article__img--type2" style="background-image: url('images/main_img3.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--2">FEATURES</label></p>
                        <a class="masthead-title masthead-title--type2" href="#">'Employees don't want feedback, they want attention'</a>
                    </div>
                </div>
                <div class="masthead__article__img masthead__article__img--type2" style="background-image: url('images/main_img1.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--3">THE LIGHTER INSIGHT</label></p>
                        <a class="masthead-title masthead-title--type2" href="#">Netflix’s Queer Eye star sues employer over trans medical bills</a>
                    </div>
                </div>
            </div>
            <!--top profiles-->
            <div id="divTopProfiles" class="masthead__article js-masthead-article">
                <div class="masthead__article__img masthead__article__img--type1" style="background-image: url('images/main_img3.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--1">HR ESSENTIALS</label></p>
                        <a class="masthead-title masthead-title--type1" href="#">Netflix’s Queer Eye star sues employer over trans medical bills</a>
                    </div>
                </div>
                <div class="masthead__article__img masthead__article__img--type2" style="background-image: url('images/main_img1.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--2">FEATURES</label></p>
                        <a class="masthead-title masthead-title--type2" href="#">How leadership hacks can fast-track your performance</a>
                    </div>
                </div>
                <div class="masthead__article__img masthead__article__img--type2" style="background-image: url('images/main_img2.jpg')">
                    <div>
                        <p class="no-margin"><label class="masthead__article__label masthead__article__label--3">THE LIGHTER INSIGHT</label></p>
                        <a class="masthead-title masthead-title--type2" href="#">'Employees don't want feedback, they want attention'</a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!--masthead end-->
    <!--pc ad1-->
    <section class="wrapper-fluid">
        <div class="lg-ad">
            <p><img src="images/pcAd1.jpg" /></p>
        </div>
    </section>

    <!--lastest profile-->
    <section class="wrapper">
        <div class="profile">
            <p class="section-title section-title--center">LATEST PROFILE</p>
            <div class="profile__contents">
                <div class="profile__item">
                    <div class="profile__item__img">
                        <img src="images/main_img1.jpg" />
                    </div>
                    <div class="profile__item__passage">
                        <p><a class="article-title1" href="#">Why Bosch HR head is a 'glocal' agent of change</a></p>
                        <span class="article-passage1">Rosa Lee has crossed continents to carry on her commitment to culture and people transformation. She shares</span>
                    </div>
                </div>
                <div class="profile__item">
                    <div class="profile__item__img">
                        <img src="images/main_img2.jpg" />
                    </div>
                    <div class="profile__item__passage">
                        <p><a class="article-title1" href="#">VIVE LA DIFFÉRENCE</a></p>
                        <span class="article-passage1">It’s rare for a multinational company with a rich cultural heritage to embrace local norms, but that’s just what </span>
                    </div>

                </div>
                <div class="profile__item">
                    <div class="profile__item__img">
                        <img src="images/lp1.jpg" />
                    </div>
                    <div class="profile__item__passage">
                        <p><a class="article-title1" href="#">Are you asking the right questions? </a></p>
                        <span class="article-passage1">Workforce analytics is coming along in leaps and bounds, but if you’re struggling to embrace it you might be </span>
                    </div>
                </div>
                <div class="profile__item">
                    <div class="profile__item__img">
                        <img src="images/test.jpg" />
                    </div>
                    <div class="profile__item__passage">
                        <p><a class="article-title1" href="#">The surprising link between HR and this proud profession</a></p>
                        <span class="article-passage1">A justice of the peace ordered a $110,000 fine on an Ontario nuclear power generator for failing to acquaint its workers </span>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--latest news-->
    <section class="wrapper">
        <div class="article-list js-sticky-container">
            <div class="article-list-left">
                <p class="section-title">LATEST NEWS</p>
                <div class="article-list__item">
                    <div class="article-list__item__img"><img src="images/test.jpg" /></div>
                    <div class="article-list__item__passage">
                        <p><a class="article-title2" href="#">Pepsi 'moving in the right direction' as CEO Indra Nooyi steps down</a></p>
                        <p class="article-passage2">By <span>HRD</span>   /   JUNE 10, 2015</p>
                        <p class="article-passage2 hide-from-md">One creative job seeker definitely caught the attention of bosses after she roped her acquiescent husband in to help deliver an Alice-in-Wonderland-inspired application.</p>
                    </div>
                </div>

                <div class="article-list__item">
                    <div class="article-list__item__img"><img src="images/ln2.jpg" /></div>
                    <div class="article-list__item__passage">
                        <p><a class="article-title2" href="#">Working under the stars – a dream job for some </a></p>
                        <p class="article-passage2">By <span>HRD</span>   /   JUNE 10, 2015</p>
                        <p class="article-passage2 hide-from-md">One creative job seeker definitely caught the attention of bosses after she roped her acquiescent husband in to help deliver an Alice-in-Wonderland-inspired application.</p>
                    </div>
                </div>

                <div class="article-list__item">
                    <div class="article-list__item__img"><img src="images/ln3.jpg" /></div>
                    <div class="article-list__item__passage">
                        <p><a class="article-title2" href="#">Social media policy: What HR needs to know</a></p>
                        <p class="article-passage2">By <span>HRD</span>   /   JUNE 10, 2015</p>
                        <p class="article-passage2 hide-from-md">One creative job seeker definitely caught the attention of bosses after she roped her acquiescent husband in to help deliver an Alice-in-Wonderland-inspired application.</p>
                    </div>
                </div>

                <div class="article-list__item">
                    <div class="article-list__item__img"><img src="images/ln4.jpg" /></div>
                    <div class="article-list__item__passage">
                        <p><a class="article-title2" href="#">We set a goal to have the world’s healthiest workforce by 2020'</a></p>
                        <p class="article-passage2">By <span>HRD</span>   /   JUNE 10, 2015</p>
                        <p class="article-passage2 hide-from-md">One creative job seeker definitely caught the attention of bosses after she roped her acquiescent husband in to help deliver an Alice-in-Wonderland-inspired application.</p>
                    </div>
                </div>

                <div class="article-list__item">
                    <div class="article-list__item__img"><img src="images/ln5.jpg" /></div>
                    <div class="article-list__item__passage">
                        <p><a class="article-title2" href="#">British Airways worker alleges sexism over 'man bun' sacking</a></p>
                        <p class="article-passage2">By <span>HRD</span>   /   JUNE 10, 2015</p>
                        <p class="article-passage2 hide-from-md">One creative job seeker definitely caught the attention of bosses after she roped her acquiescent husband in to help deliver an Alice-in-Wonderland-inspired application.</p>
                    </div>
                </div>

            </div>
            <div class="article-list-right-ad js-sticky">
                <img src="images/pcAd2.jpg" />
            </div>
        </div>

    </section>

    <!--mobile ad2-->
    <section class="wrapper-fluid">
        <div class="sm-ad">
            <img src="images/mobileAd2.jpg" />
        </div>
    </section>

    <!--magazine-->
    <section class="wrapper-fluid js-sticky-stopper">
        <div class="magazine">
            <div class="magazine-left">
                <img src="images/magazine.jpg" />
            </div>
            <div class="magazine-right">
                <p class="section-title">MAGAZINE CHANGE</p>
                <p class="article-passage2">Six of Canada’s top HR leaders discuss how they're navigting AI, diversity and more</p>
                <button type="button" class="btn hrd-btn-inline hrd-btn-inline--red pl-5 pr-5">VIEW</button>
            </div>
        </div>
    </section>

    <!--top video & industry news & hr jobs-->
    <section class="wrapper wrapper--flex-1">
        <div class="top-videos">
            <div class="top-videos__part1">
                <p class="section-title">TOP VIDEOS</p>
                <div class="top-videos__part1__img">
                    <img src="images/top1.jpg" />
                </div>
                
                <p class="mt-0 mb-0 pt-3"><a href="#" class="article-title3">A modern approach to performance management</a></p>
            </div>
            <div class="top-videos__part2">
                <div class="top-videos__part2__item">
                    <p><a href="#" class="article-title4">The increasing importance of employer brand</a></p>
                    <div class="top-videos__part2__item__img"><img src="images/test.jpg" /></div>
                </div>
                <div class="top-videos__part2__item">
                    <p><a href="#" class="article-title4">The increasing importance of employer brand</a></p>
                    <div class="top-videos__part2__item__img"><img src="images/top3.jpg" /></div>
                </div>
            </div>
        </div>

        <div class="industry-hr">
            <div class="industry-news">
                <p class="section-title">INDUSTRY NEWS</p>
                <div class="industry-news__item">
                    <div>
                        <img class="mr-3 hide-from-xs" src="images/industry1.jpg" />
                    </div>
                    <div>
                        <p class="article-label1 mt-2 mb-2">Chorus</p>
                        <p><a href="#" class="article-title5">Niagara Region appoints new director of human resources</a></p>
                    </div>
                </div>

                <div class="industry-news__item">
                    <div>
                        <img class="mr-3 hide-from-xs" src="images/industry2.jpg" />
                    </div>
                    <div>
                        <p class="article-label1 mt-2 mb-2">Rise People</p>
                        <p><a href="#" class="article-title5">Sun Life Financial's Former Director of Business Development joins Rise People as Senior VP</a></p>
                    </div>
                </div>

                <div class="industry-news__item">
                    <div>
                        <img class="mr-3 hide-from-xs" src="images/industry3.jpg" />
                    </div>
                    <div>
                        <p class="article-label1 mt-2 mb-2">Niagara Region</p>
                        <p><a href="#" class="article-title5">Niagara Region appoints new director of human resources</a></p>
                    </div>
                </div>

                <div class="industry-news__item">
                    <div>
                        <img class="mr-3 hide-from-xs" src="images/industry4.jpg" />
                    </div>
                    <div>
                        <p class="article-label1 mt-2 mb-2">First Advantage</p>
                        <p><a href="#" class="article-title5">Niagara Region appoints new director of human resources</a></p>
                    </div>
                </div>
            </div>


            <div class="hr-jobs">
                <p class="section-title">HR JOBS</p>
                <div class="hr-jobs__item">
                    <div class="hr-jobs__item__part">
                        <ul>
                            <li><a class="article-title5" href="#">Human Resource Manager</a></li>
                        </ul>
                        <p class="article-label2">EARTH ELEMENTS - GALLATIN GATEWAY, MT</p>
                        <ul>
                            <li><a class="article-title5" href="#">Vice President of Human Resources</a></li>
                        </ul>
                        <p class="article-label2">EARTH ELEMENTS - GALLATIN GATEWAY, MT</p>
                    </div>
                    <div class="hr-jobs__item__part">
                        <ul>
                            <li><a class="article-title5" href="#">Corporate Human Resources Generalist</a></li>
                        </ul>
                        <p class="article-label2">EARTH ELEMENTS - GALLATIN GATEWAY, MT</p>
                        <ul>
                            <li><a class="article-title5" href="#">Specialist, Human Resources</a></li>
                        </ul>
                        <p class="article-label2">EARTH ELEMENTS - GALLATIN GATEWAY, MT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--footer-->
    <footer class="wrapper-fluid wrapper-fluid--footer">
        <button class="hrd-btn-go-top js-btn-go-top" title="Go to top"><i class="fa fa-chevron-up"></i></button>
        <div class="wrapper">
            <div class="footer-top">
                <div class="footer-top__part1">
                    <div class="footer-top__part1__img">
                        <img src="images/magazine.jpg" />
                    </div>
                    <div class="footer-top__part1__passage">
                        <p class="article-title6">HRD issue 15.09</p>
                        <span class="article-passage3">The future of the HR profession is in good hands – find out who is shaping the future of the industry in HRD’s annual list of upcoming superstars</span>
                    </div>
                    <div class="footer-top__part1__btn">
                        <button class="btn hrd-btn-outline hrd-btn-outline--red mr-2">SUBSCRIBE</button>
                        <button class="btn hrd-btn-outline hrd-btn-outline--grey">VIEW CURRENT ISSUE</button>
                    </div>
                </div>
                <div class="footer-top__part2">
                    <div class="footer-top__part2__menu">
                        <ul>
                            <li><a class="article-passage3" href="#">Companies</a></li>
                            <li><a class="article-passage3" href="#">People</a></li>
                            <li><a class="article-passage3" href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="footer-top__part2__menu">
                        <ul>
                            <li><a class="article-passage3" href="#">About us</a></li>
                            <li><a class="article-passage3" href="#">Authors</a></li>
                            <li><a class="article-passage3" href="#">Privacy Policy</a></li>
                            <li><a class="article-passage3" href="#">Conditions of use</a></li>
                            <li><a class="article-passage3" href="#">Contact us</a></li>
                            <li><a class="article-passage3" href="#">RSS&nbsp;<i class="fas fa-rss-square rss-color"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom__part1">
                    <div class="footer-bottom__part1__item1">
                        <span class="article-passage3 passage-color2 mr-3">Website Audited By </span>
                        <img width="187" src="images/footer1.png" />
                    </div>
                    <div class="footer-bottom__part1__item2">
                        <div>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-twitter-square"></i></a>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                        <div>
                            <span class="article-passage3 passage-color2 mr-3">Copyright © 2018 Key Media</span>
                            <img width="56" src="images/footer_logo.png" />
                        </div>
                    </div>
                </div>

                <div class="footer-bottom__part2">
                    <img class="mr-3" width="274" src="images/footer_award1.png" />
                    <img class="mr-3" width="218" src="images/footer_award2.png" />
                    <img class="mr-3" width="216" src="images/footer_award3.png" />
                </div>

            </div>


        </div>
    </footer>

    <!--Search Layout-->
    <section class="over-layout over-layout--search js-search-overay" aria-hidden="false">
        <div class="wrapper">
            <div style="text-align:right">
                <a id="btnCloseSearch" style="color:white;" href="#"><span><i class="far fa-window-close fa-3x"></i></span></a>
            </div>
            <div>
                <input id="txtSearch" class="search-input" type="text" placeholder="SEARCH HRD">
            </div>
        </div>
    </section>

    <!--Menu Layout-->
    <section class="over-layout over-layout--menu js-menu-overay">
        <div class="wrapper">
            <div style="text-align:right">
                <a id="btnCloseMenu" style="color:white;" href="#"><span><i class="far fa-window-close fa-3x"></i></span></a>
            </div>
            <div class="over-layout__menus">
                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">NEWS</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">News</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Industry news</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Opinion and Best Practice</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">International News</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Special Reports</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Profiles</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Rankings</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">FEATURES</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">Benefits</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Corporate Wellness</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Diversity & Inclusion</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Employee Engagement</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Employment Law</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Employment Litigation & Advice</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Financial Wellness</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Technology</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Industrial Relations</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Leadership</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Learning & Development</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Mental Health</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">MICE</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Payroll</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Workplace Health and Safety</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Recruitment</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Reward & Recognition</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">RESOURCES</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">Jobs</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">White Papers</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">E-mag</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Poll</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Video</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">e-learning</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">EVENTS</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">National HR Summit</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Summit Perth</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Summit Melbourne</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Summit  Brisbane</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Australian HR Awards</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Tech Summit</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">L & D Sydney</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">SUBSCRIBE</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">Free E-newsletter</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Author</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HRD Magazine</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Back Issues</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

</body>
</html>