﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/site.min.css" rel="stylesheet" />
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
    <title>Human Capital Magazine</title>
</head>
<body class="page">
    <header class="wrapper wrapper--header">
        <div class="menu-item__xs-search">
            <button class="js-btn-search"><i class="fa fa-search"></i></button>
        </div>
        <div class="logo">
            <a href="/">
                <img class="logo__desktop" src="images/logo.png" />
                <img class="logo__mobile" src="images/logo_mobile.png" width="158" />
            </a>
            <div class="logo__btn">
                <div class="logo__btn__item active"><a href="#">AU</a></div>
                <div class="logo__btn__item"><a href="#">NZ</a></div>
                <div class="logo__btn__item"><a href="#">CA</a></div>
                <div class="logo__btn__item"><a href="#">US</a></div>
                <div class="logo__btn__item"><a href="#">Asia</a></div>
            </div>
        </div>
        <div class="menu-item__xs-menu">
            <button class="js-btn-menu"><i class="fas fa-bars"></i></button>
        </div>
        <nav class="menu-item">
            <div class="menu-item__search">
                <input class="menu-item__search__input js-btn-search" type="text" placeholder="Search HRD">
                <button class="menu-item__search__btn js-btn-search"><i class="fa fa-search"></i></button>
            </div>
            <div class="menu-item__nav">
                <ul class="nav nav--header">
                    <li class="nav__item">
                        <a class="nav__item__link active" data-menu="1" href="#">NEWS</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-1</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="2" href="#">FEATURES</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-2</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="3" href="#">RESOURCES</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-3</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="4" href="#">EVENTS</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-4</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a class="nav__item__link" data-menu="5" href="#">SUBSCRIBE</a>
                        <div class="nav__item__container">
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Menu-5</a></li>
                                    <li><a class="menu-label" href="#">News</a></li>
                                    <li><a class="menu-label" href="#">International News</a></li>
                                    <li><a class="menu-label" href="#">Rankings</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Industry news</a></li>
                                    <li><a class="menu-label" href="#">Special Reports</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a class="menu-label" href="#">Opinion and Best Practice</a></li>
                                    <li><a class="menu-label" href="#">Profiles</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav__item__link nav__item__link--icon js-btn-menu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="grey-line"></div>

    <!--breadcrumb-->
    <section class="wrapper wrapper--breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Features</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cyber</li>
            </ol>
        </nav>
    </section>


    <!--detail title-->
    <section class="wrapper wrapper--detail-title">
        <p class="article-title9">Labour-hire firm faces charges for ‘work experience program’</p>
    </section>

    <!--mobile ad-->
    <section class="wrapper-fluid">
        <div class="xs-ad">
            <p><img src="images/mobileAd1.jpg" /></p>
        </div>
    </section>

    <!--pc ad1-->
    <section class="wrapper-fluid">
        <div class="lg-ad">
            <p><img src="images/pcAd1.jpg" /></p>
        </div>
    </section>

    <!--article-->
    <article>
        <div class="wrapper wrapper--detail">
            <p class="article-title8"><a href="#">The Fair Work Ombudsman</a> has started legal action against Brisbane-based Workforce Solutions and its manager Matthew Micallef.</p>
        </div>
        <div class="wrapper wrapper--detail-img">
            <div class="article-detail__img"><img src="images/main_img1.jpg" /></div>
        </div>
        <div class="wrapper wrapper--detail">
            <div class="row mb-4">
                <div class="col-md-7"><label class="article-passage6 no-margin">BY <span>JOHN HILTON</span> / JUNE 10, 2018</label></div>
                <div class="col-md-5"><label class="article-passage6 no-margin"><a class="no-deco" href="#"><span><i class="fas fa-envelope"></i> Email the author</span></a></label></div>
            </div>
            <p class="article-passage5">A labour-hire business is facing charges in Federal Court for allegedly underpaying 10 employees by more than $14,000, through an unlawful unpaid work experience program.</p>
            <p class="article-passage5"><a href="#">The Fair Work Ombudsman</a> has started legal action against Brisbane-based Workforce Solutions and its manager Matthew Micallef. who allegedly supplied 10 workers to perform between three and 26 days of work for three of its clients in manufacturing and warehousing.</p>
            <p class="article-passage5">However, the workers were paid nothing on the basis that it was 'work experience'. Two of the workers were just 19 years old at the time.</p>
        </div>

        <!--desktop ad-->
        <section class="wrapper-fluid">
            <div class="lg-ad">
                <p><img src="images/pcAd1.jpg" /></p>
            </div>
        </section>

        <!--mobile ad-->
        <section class="wrapper-fluid">
            <div class="xs-ad">
                <p><img src="images/mobileAd2.jpg" /></p>
            </div>
        </section>

        <div class="wrapper wrapper--detail">
            <p class="article-passage5">Despite not paying the workers, it is alleged that Workforce Solutions charged its clients $15 for each hour of low-skilled, manual work.</p>
            <p class="article-passage5">The correct lawful classification of the workers was as employees – meaning they were entitled to minimum hourly wage rates and entitlements under the relevant Modern Awards, alleges the FWO.</p>
            <p class="article-passage5">The agency investigated the matter after the workers sought its assistance. They should have been paid $14,376, and the largest underpayment is allegedly $4,525.</p>
            <p class="article-passage5">The FWO is claiming Workforce Solutions invited the workers to paid jobs through website advertisements, and then told them they were unsuccessful because of lack of experience or a job reference. </p>
            <p class="article-passage5">Fair Work Ombudsman Natalie James said they initiated legal action because they wanted to deter employers from trying to profit by using unlawful unpaid work schemes as a source of free labour.</p>
            <p class="article-passage5">It was disappointing, James said, that the incident with one of the 10 workers took place after the agency had already issued Workforce a contravention letter for its “work experience program” for the nine other employees.</p>
            <p class="article-passage5">Workforce Solutions faces penalties of up to $54,000 per contravention, while Micallef faces penalties of up to $10,800 per contravention.</p>
        </div>

        <!--desktop ad-->
        <section class="wrapper-fluid">
            <div class="lg-ad">
                <p><img src="images/pcAd3.jpg" /></p>
            </div>
        </section>

        <!--mobile ad-->
        <section class="wrapper-fluid">
            <div class="xs-ad">
                <p><img src="images/mobileAd1.jpg" /></p>
            </div>
        </section>

        <div class="wrapper wrapper--detail">
            <p class="article-passage5">The FWO is also seeking a Court Order for the company to complete a retrospective audit of entitlements owed to any worker involved in their work experience program since the start of 2015. It must rectify any underpayments identified.</p>
            <p class="article-passage5">James said legitimate internship and work placements can be a genuine way for people to further their learning or gain skills that assist in finding employment.</p>
            <p class="article-passage5">“Unpaid placements or ‘internships’ are legitimate in certain cases – for example, where they are part of an approved program, such as vocational placement related to a course of study,” said James.</p>
            <p class="article-passage5">“But the law prohibits the exploitation of workers by characterising them as ‘interns’ or as doing ‘work experience’ when they are fulfilling the role of an employee. Such workers must be paid minimum employee entitlements.”</p>

            <p class="section-title mb-3">Related stories</p>
            <ul class="related-story">
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
            </ul>
        </div>
    </article>

    <!--free newsletter-->
    <section class="wrapper wrapper--detail">
        <div class="newsletter">
            <p class="section-title mb-3">Free newsletter</p>
            <span class="article-passage1">
                Our daily newsletter is FREE and keeps you up-to-date with the world of HR.
                Please complete the form below and click on subscribe for daily newsletters from HRD Australia.
            </span>
            <div class="newsletter__item">
                <div class="newsletter__item__input"><input type="email" class="form-control" placeholder="Enter your Email address here"></div>
                <div class="newsletter__item__btn"><button type="button" class="btn hrd-btn-inline hrd-btn-inline--red">SIGN UP</button></div>
            </div>
            
        </div>
    </section>

    <!--disqus area-->
    <section class="wrapper wrapper--detail mb-5">
        DISQUS AREA
    </section>

    <!--recent articles & video / most read articles -->
    <section class="wrapper wrapper--flex-1">
        <div class="article-video border-test">
            <p class="section-title">Recent articles & video</p>
            
        </div>
        <div class="most-article border-test" ">
            <p class="section-title">Most Read Articles</p>
            
        </div>
    </section>













    <!--footer-->
    <footer class="wrapper-fluid wrapper-fluid--footer">
        <button class="hrd-btn-go-top js-btn-go-top" title="Go to top"><i class="fa fa-chevron-up"></i></button>
        <div class="wrapper">
            <div class="footer-top">
                <div class="footer-top__part1">
                    <div class="footer-top__part1__img">
                        <img src="images/magazine.jpg" />
                    </div>
                    <div class="footer-top__part1__passage">
                        <p class="article-title6">HRD issue 15.09</p>
                        <span class="article-passage3">The future of the HR profession is in good hands – find out who is shaping the future of the industry in HRD’s annual list of upcoming superstars</span>
                    </div>
                    <div class="footer-top__part1__btn">
                        <button class="btn hrd-btn-outline hrd-btn-outline--red mr-2">SUBSCRIBE</button>
                        <button class="btn hrd-btn-outline hrd-btn-outline--grey">VIEW CURRENT ISSUE</button>
                    </div>
                </div>
                <div class="footer-top__part2">
                    <div class="footer-top__part2__menu">
                        <ul>
                            <li><a class="article-passage3" href="#">Companies</a></li>
                            <li><a class="article-passage3" href="#">People</a></li>
                            <li><a class="article-passage3" href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="footer-top__part2__menu">
                        <ul>
                            <li><a class="article-passage3" href="#">About us</a></li>
                            <li><a class="article-passage3" href="#">Authors</a></li>
                            <li><a class="article-passage3" href="#">Privacy Policy</a></li>
                            <li><a class="article-passage3" href="#">Conditions of use</a></li>
                            <li><a class="article-passage3" href="#">Contact us</a></li>
                            <li><a class="article-passage3" href="#">RSS&nbsp;<i class="fas fa-rss-square rss-color"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom__part1">
                    <div class="footer-bottom__part1__item1">
                        <span class="article-passage3 passage-color2 mr-3">Website Audited By </span>
                        <img width="187" src="images/footer1.png" />
                    </div>
                    <div class="footer-bottom__part1__item2">
                        <div>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-twitter-square"></i></a>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="footer-icon ml-1" href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                        <div>
                            <span class="article-passage3 passage-color2 mr-3">Copyright © 2018 Key Media</span>
                            <img width="56" src="images/footer_logo.png" />
                        </div>
                    </div>
                </div>

                <div class="footer-bottom__part2">
                    <img class="mr-3" width="274" src="images/footer_award1.png" />
                    <img class="mr-3" width="218" src="images/footer_award2.png" />
                    <img class="mr-3" width="216" src="images/footer_award3.png" />
                </div>

            </div>


        </div>
    </footer>

    <!--Search Layout-->
    <section class="over-layout over-layout--search js-search-overay" aria-hidden="false">
        <div class="wrapper">
            <div style="text-align:right">
                <a id="btnCloseSearch" style="color:white;" href="#"><span><i class="far fa-window-close fa-3x"></i></span></a>
            </div>
            <div>
                <input id="txtSearch" class="search-input" type="text" placeholder="SEARCH HRD">
            </div>
        </div>
    </section>

    <!--Menu Layout-->
    <section class="over-layout over-layout--menu js-menu-overay">
        <div class="wrapper">
            <div style="text-align:right">
                <a id="btnCloseMenu" style="color:white;" href="#"><span><i class="far fa-window-close fa-3x"></i></span></a>
            </div>
            <div class="over-layout__menus">
                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">NEWS</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">News</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Industry news</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Opinion and Best Practice</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">International News</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Special Reports</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Profiles</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Rankings</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">FEATURES</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">Benefits</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Corporate Wellness</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Diversity & Inclusion</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Employee Engagement</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Employment Law</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Employment Litigation & Advice</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Financial Wellness</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Technology</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Industrial Relations</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Leadership</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Learning & Development</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Mental Health</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">MICE</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Payroll</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Workplace Health and Safety</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Recruitment</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Reward & Recognition</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">RESOURCES</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">Jobs</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">White Papers</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">E-mag</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Poll</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Video</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">e-learning</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">EVENTS</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">National HR Summit</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Summit Perth</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Summit Melbourne</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Summit  Brisbane</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Australian HR Awards</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HR Tech Summit</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">L & D Sydney</a></li>
                    </ul>
                </div>

                <div class="over-layout__menus__item">
                    <p class="over-layout-menu-title">SUBSCRIBE</p>
                    <ul>
                        <li><a class="menu-label menu-label--overlay" href="#">Free E-newsletter</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Author</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">HRD Magazine</a></li>
                        <li><a class="menu-label menu-label--overlay" href="#">Back Issues</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

</body>
</html>